# Written in Unix Format
OBS_OUTPUT_DIRECTORY=/mnt/d/raw-footage
LONG_TERM_FOOTAGE_STORAGE_DIRECTORY=/mnt/e/raw-footage

# Written in Windows Format
DAVINCI_EXPORT_DIRECTORY=D:\\finished-videos

# Database dump configuration
WRITTEN_CONTENT_DATABASE_URL=postgresql://myuser:mypass@db.example.com:5432/myapp_production
WRITTEN_CONTENT_DB_BACKUP_FILE_PATH=/path/to/backup.dump